# MinisoAPIShop.Architecture

./: .gitignore  WebAPIShop.sln  docker-compose.yml
DTOs/: UserDTO.cs
OrderConsumer/: OrderConsumer.csproj  Program.cs
Repository/: IUserRepository.cs  MyWebApiShopContext.cs  UserRepository.cs
Repository/Migrations/: 20260513195355_UpdatePasswordToHashFormat.Designer.cs  20260513195355_UpdatePasswordToHashFormat.cs  MyWebApiShopContextModelSnapshot.cs
Service/: IOrderService.cs  IUserService.cs  OrderService.cs  Service.csproj  UserService.cs
WebApiShop/: Program.cs  appsettings.json
WebApiShop/Attributes/: AuthorizeAdminAttribute.cs
WebApiShop/Controllers/: BranchController.cs  CategoryController.cs  OrderController.cs  ProductController.cs  SearchController.cs  UserController.cs
